openapi: 3.0.3
info:
    title: Signer Service
    description: Signer service exposes HTTP API for making and verifying digital signatures and proofs for Verifiable Credentials.
    version: "1.0"
servers:
    - url: http://localhost:8085
      description: Signer Server
paths:
    /liveness:
        get:
            tags:
                - health
            summary: Liveness health
            operationId: health#Liveness
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/HealthResponse'
                            example:
                                service: Optio eius aut officia.
                                status: Molestiae sunt praesentium ut aut sequi.
                                version: Ut est vero architecto sed.
    /readiness:
        get:
            tags:
                - health
            summary: Readiness health
            operationId: health#Readiness
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/HealthResponse'
                            example:
                                service: Beatae corrupti praesentium inventore tempore repellendus.
                                status: Adipisci perferendis.
                                version: Est et autem.
    /v1/credential:
        post:
            tags:
                - signer
            summary: CreateCredential signer
            description: CreateCredential creates VC with proof from raw JSON data.
            operationId: signer#CreateCredential
            parameters:
                - name: x-origin
                  in: header
                  description: Origin of call
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: Origin of call
                    example: https://test
                  example: https://test
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateCredentialRequestBody'
                        example:
                            context:
                                - https://w3id.org/security/suites/jws-2020/v1
                                - https://schema.org
                            credentialSubject:
                                hello: world
                            disclosureFrame:
                                - email
                            format: ldp_vc or vc+sd-jwt
                            group: Group
                            holder: urn:3333:ddd
                            issuer: did:web:example.com
                            key: key1
                            namespace: transit
                            nonce: 3483492392vvv-fff
                            signatureType: ed25519signature2020
                            status: true
                            type:
                                - VerifiableCredential
                                - TestCredential]
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Tenetur quia qui.
                                format: binary
                            example: Incidunt excepturi vel aliquid est esse.
    /v1/credential/proof:
        post:
            tags:
                - signer
            summary: CredentialProof signer
            description: CredentialProof adds a proof to a given Verifiable Credential.
            operationId: signer#CredentialProof
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CredentialProofRequestBody'
                        example:
                            credential:
                                context:
                                    - https://www.w3.org/2018/credentials/v1
                                    - https://w3id.org/security/suites/jws-2020/v1
                                    - https://schema.org
                                type:
                                    - VerifiableCredential
                                issuer: did:web:nginx:policy:policy:example:example:1.0:evaluation
                                issuancedate: 2010-01-01T19:23:24.651387237Z
                                credentialsubject:
                                    name: Alice
                                    allow: true
                            disclosureFrame:
                                - email
                            format: ldp_vc or vc+sd-jwt
                            group: Group
                            key: key1
                            namespace: transit
                            nonce: 3483492392vvv-fff
                            signatureType: ed25519signature2020
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Id voluptatem consectetur dolorem et saepe.
                                format: binary
                            example: Accusamus nihil aperiam velit.
    /v1/credential/verify:
        post:
            tags:
                - signer
            summary: VerifyCredential signer
            description: VerifyCredential verifies the proof of a Verifiable Credential.
            operationId: signer#VerifyCredential
            parameters:
                - name: x-format
                  in: header
                  description: format
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: format
                    default: ldp_vc
                    example: ldp_vc or vc+sd-jwt
                    enum:
                        - ldp_vc
                        - vc+sd-jwt
                  example: ldp_vc or vc+sd-jwt
                - name: x-namespace
                  in: header
                  description: Namespace for status check
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Namespace for status check
                    example: Voluptas dolor aperiam unde non veritatis.
                  example: Dolorem eligendi.
                - name: x-group
                  in: header
                  description: Group for status check
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Group for status check
                    example: Impedit maiores earum.
                  example: Et voluptas.
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/VerifyCredentialRequestBody'
                        example:
                            credential:
                                - 69
                                - 97
                                - 32
                                - 113
                                - 117
                                - 97
                                - 115
                                - 32
                                - 112
                                - 114
                                - 97
                                - 101
                                - 115
                                - 101
                                - 110
                                - 116
                                - 105
                                - 117
                                - 109
                                - 32
                                - 118
                                - 111
                                - 108
                                - 117
                                - 112
                                - 116
                                - 97
                                - 115
                                - 32
                                - 111
                                - 99
                                - 99
                                - 97
                                - 101
                                - 99
                                - 97
                                - 116
                                - 105
                                - 32
                                - 101
                                - 115
                                - 116
                                - 32
                                - 102
                                - 97
                                - 99
                                - 101
                                - 114
                                - 101
                                - 46
                            disclosureFrame:
                                - email
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/VerifyResult'
                            example:
                                disclosedCredential: Dolor numquam.
                                valid: true
    /v1/did/configuration:
        get:
            tags:
                - signer
            summary: DidConfiguration signer
            description: Creates did configuration.
            operationId: signer#DidConfiguration
            parameters:
                - name: x-namespace
                  in: header
                  description: Namespace.
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: Namespace.
                    example: Qui ut.
                  example: Sequi quo inventore enim est rem modi.
                - name: x-group
                  in: header
                  description: Group.
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Group.
                    default: ""
                    example: Group
                  example: Group
                - name: x-origin
                  in: header
                  description: origin for the configuration.
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: origin for the configuration.
                    example: Adipisci ex distinctio quod porro.
                  example: Dolor esse quae explicabo odio vero.
                - name: x-did
                  in: header
                  description: did for the Configuration
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: did for the Configuration
                    example: Officiis consequatur in.
                  example: Aut iusto est.
                - name: x-nonce
                  in: header
                  description: Proof challenge
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Proof challenge
                    example: 3483492392vvv-fff
                  example: 3483492392vvv-fff
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DidConfigurationRequestBody'
                        example:
                            x-signatureType: ed25519signature2020
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Temporibus nobis.
                                format: binary
                            example: Cumque delectus.
    /v1/did/document:
        get:
            tags:
                - signer
            summary: didDoc signer
            operationId: signer#didDoc
            parameters:
                - name: x-namespace
                  in: header
                  description: Namespace.
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Namespace.
                    default: transit
                    example: Assumenda consequatur sapiente optio laudantium.
                  example: Minima ut porro.
                - name: x-group
                  in: header
                  description: Group.
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Group.
                    default: ""
                    example: Group
                  example: Group
                - name: x-did
                  in: header
                  description: did which is used for controller and id
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: did which is used for controller and id
                    default: did:web:localhost%3A:8080
                    example: exampl:com
                  example: exampl:com
                - name: x-engine
                  in: header
                  description: Engine which shall be used. Eg transit or transit;kv or kv
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Engine which shall be used. Eg transit or transit;kv or kv
                    default: transit
                    example: transit
                  example: transit
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DidResponse'
                            example:
                                controller: Velit sit exercitationem et eligendi incidunt.
                                id: Dolores quis fugiat qui quia.
                                service:
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                verificationMethod:
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                "404":
                    description: Not Found response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DidResponse'
                            example:
                                controller: Rerum rerum quaerat sit dicta.
                                id: Non est asperiores velit eum.
                                service:
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                verificationMethod:
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                "500":
                    description: Internal Server Error response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DidResponse'
                            example:
                                controller: Unde quae accusantium similique beatae nihil molestias.
                                id: Voluptas in.
                                service:
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                    - id: Accusamus ex nihil inventore ea qui.
                                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                                      type: Sapiente error nostrum.
                                verificationMethod:
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
    /v1/did/list:
        get:
            tags:
                - signer
            summary: didList signer
            operationId: signer#didList
            parameters:
                - name: x-namespace
                  in: header
                  description: Namespace.
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: Namespace.
                    example: Voluptas expedita repellat iusto quis.
                  example: Illum sit et libero labore culpa.
                - name: x-group
                  in: header
                  description: Group.
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Group.
                    default: ""
                    example: Group
                  example: Group
                - name: x-engine
                  in: header
                  description: Engine which shall be used. Eg transit or transit;kv or kv
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Engine which shall be used. Eg transit or transit;kv or kv
                    default: transit
                    example: transit
                  example: transit
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DidListResponse'
                            example:
                                list:
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                "404":
                    description: Not Found response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DidListResponse'
                            example:
                                list:
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                "500":
                    description: Internal Server Error response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DidListResponse'
                            example:
                                list:
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
                                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                                      name: Voluptates consectetur et repellat.
    /v1/jwk/{namespace}/{key}:
        get:
            tags:
                - signer
            summary: JwkPublicKey signer
            description: JwkPublicKey returns public key by name and namespace.
            operationId: signer#JwkPublicKey
            parameters:
                - name: namespace
                  in: path
                  description: Key namespace.
                  required: true
                  schema:
                    type: string
                    description: Key namespace.
                    example: transit
                  example: transit
                - name: key
                  in: path
                  description: Key name.
                  required: true
                  schema:
                    type: string
                    description: Key name.
                    example: my-ecdsa-key1
                  example: my-ecdsa-key1
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/JwkPublicKeyRequestBody'
                        example:
                            engine: transit
                            group: Group
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: string
                                description: Public key encoded as JSON Web Key.
                                example: Non quidem eum veniam.
                                format: binary
                            example: Animi quo rem.
                "404":
                    description: Not Found response.
                    content:
                        application/json:
                            schema:
                                type: string
                                description: Public key encoded as JSON Web Key.
                                example: Facilis numquam adipisci et laudantium.
                                format: binary
                            example: Ipsa laborum aut provident quo quo voluptates.
                "500":
                    description: Internal Server Error response.
                    content:
                        application/json:
                            schema:
                                type: string
                                description: Public key encoded as JSON Web Key.
                                example: Autem inventore exercitationem provident.
                                format: binary
                            example: Illo voluptatem.
    /v1/jwks:
        get:
            tags:
                - signer
            summary: Jwks signer
            operationId: signer#Jwks
            parameters:
                - name: x-namespace
                  in: header
                  description: Namespace.
                  allowEmptyValue: true
                  required: true
                  schema:
                    type: string
                    description: Namespace.
                    example: Voluptatem nihil neque quia animi.
                  example: Quia natus.
                - name: x-group
                  in: header
                  description: Group.
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Group.
                    example: Et praesentium veritatis.
                  example: At voluptas.
                - name: x-engine
                  in: header
                  description: Engine which shall be used. Eg transit or transit;kv or kv
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: Engine which shall be used. Eg transit or transit;kv or kv
                    default: transit
                    example: transit
                  example: transit
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/JwksResponse'
                            example:
                                keys:
                                    - Repudiandae voluptatem modi.
                                    - Ratione voluptatibus asperiores.
                "404":
                    description: Not Found response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/JwksResponse'
                            example:
                                keys:
                                    - Aut nobis qui debitis enim.
                                    - Consectetur aut illum.
                                    - Quasi sequi molestiae assumenda ducimus occaecati reprehenderit.
                                    - Labore quia rem.
                "500":
                    description: Internal Server Error response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/JwksResponse'
                            example:
                                keys:
                                    - Hic autem in voluptatem.
                                    - Unde provident explicabo numquam culpa eum porro.
                                    - Laudantium nulla quod ab adipisci odio.
                                    - Nam accusamus ea dolorem tenetur.
    /v1/namespaces:
        get:
            tags:
                - signer
            summary: Namespaces signer
            description: Namespaces returns all keys namespaces, which corresponds to enabled Vault transit engines.
            operationId: signer#Namespaces
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    type: string
                                    example: Et nobis et enim.
                                description: List of available keys namespaces.
                                example:
                                    - Saepe omnis atque nulla voluptatem.
                                    - Exercitationem molestias id nemo quibusdam.
                            example:
                                - Cupiditate voluptas.
                                - Asperiores et doloribus voluptas.
                                - Voluptatem in eum explicabo laborum.
                                - Rerum aut provident nihil expedita minus.
    /v1/namespaces/{namespace}/keys:
        get:
            tags:
                - signer
            summary: NamespaceKeys signer
            description: NamespaceKeys returns all keys in a given namespace.
            operationId: signer#NamespaceKeys
            parameters:
                - name: namespace
                  in: path
                  description: Namespace for signing keys.
                  required: true
                  schema:
                    type: string
                    description: Namespace for signing keys.
                    example: did:web:example.com
                  example: did:web:example.com
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/NamespaceKeysRequestBody'
                        example:
                            group: Group
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    type: string
                                    example: Et qui voluptatem neque aut repudiandae.
                                description: Array of key names in a given namespace.
                                example:
                                    - Repellat vero sint mollitia nobis quas.
                                    - Dolorem quia qui reiciendis sunt accusamus hic.
                            example:
                                - Consequuntur tempora et ipsam.
                                - Eligendi iste numquam rerum nobis repudiandae.
                                - Fugit ratione quia amet perferendis impedit minima.
    /v1/presentation:
        post:
            tags:
                - signer
            summary: CreatePresentation signer
            description: CreatePresentation creates VP with proof from raw JSON data.
            operationId: signer#CreatePresentation
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreatePresentationRequestBody'
                        example:
                            context:
                                - https://w3id.org/security/suites/jws-2020/v1
                                - https://schema.org
                            data:
                                - hello: world
                                - hola: mundo
                            group: Group
                            issuer: did:web:example.com
                            key: key1
                            namespace: transit
                            nonce: 3483492392vvv-fff
                            signatureType: ed25519signature2020
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Quis magnam aut quod.
                                format: binary
                            example: Soluta enim vitae voluptatibus quos in nulla.
    /v1/presentation/proof:
        post:
            tags:
                - signer
            summary: PresentationProof signer
            description: PresentationProof adds a proof to a given Verifiable Presentation.
            operationId: signer#PresentationProof
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/PresentationProofRequestBody'
                        example:
                            aud: http://...
                            disclosureFrame:
                                - email
                            format: ldp_vc or vc+sd-jwt
                            group: Group
                            issuer: Aut et aut adipisci voluptatem consectetur quidem.
                            key: key1
                            namespace: transit
                            nonce: 3483492392vvv-fff
                            presentation: Hic doloribus.
                            signatureType: ed25519signature2020
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: Omnis voluptatem illo dicta neque in.
                                format: binary
                            example: Ratione omnis molestiae.
    /v1/presentation/verify:
        post:
            tags:
                - signer
            summary: VerifyPresentation signer
            description: VerifyPresentation verifies the proof of a Verifiable Presentation.
            operationId: signer#VerifyPresentation
            parameters:
                - name: x-format
                  in: header
                  description: format
                  allowEmptyValue: true
                  schema:
                    type: string
                    description: format
                    default: ldp_vc
                    example: ldp_vc or vc+sd-jwt
                    enum:
                        - ldp_vc
                        - vc+sd-jwt
                  example: ldp_vc or vc+sd-jwt
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/VerifyPresentationRequestBody'
                        example:
                            aud: Sit explicabo possimus ea accusantium.
                            disclosureFrame:
                                - email
                            nonce: Ut velit.
                            presentation:
                                - 68
                                - 111
                                - 108
                                - 111
                                - 114
                                - 101
                                - 115
                                - 32
                                - 101
                                - 116
                                - 32
                                - 110
                                - 101
                                - 113
                                - 117
                                - 101
                                - 32
                                - 98
                                - 108
                                - 97
                                - 110
                                - 100
                                - 105
                                - 116
                                - 105
                                - 105
                                - 115
                                - 32
                                - 110
                                - 111
                                - 115
                                - 116
                                - 114
                                - 117
                                - 109
                                - 32
                                - 110
                                - 105
                                - 104
                                - 105
                                - 108
                                - 32
                                - 99
                                - 111
                                - 110
                                - 115
                                - 101
                                - 113
                                - 117
                                - 117
                                - 110
                                - 116
                                - 117
                                - 114
                                - 46
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/VerifyResult'
                            example:
                                disclosedCredential: Eos dolorem doloremque quibusdam.
                                valid: true
    /v1/sign:
        post:
            tags:
                - signer
            summary: Sign signer
            description: Sign creates digital signature on base64 encoded binary data.
            operationId: signer#Sign
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/SignRequestBody'
                        example:
                            data: Quis voluptas.
                            group: Group
                            key: Vel porro qui quidem unde.
                            namespace: Molestiae id vitae vel.
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SignResult'
                            example:
                                signature: Qui consequatur eum nulla eaque.
                "404":
                    description: Not Found response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SignResult'
                            example:
                                signature: Tempora et non aut inventore.
                "500":
                    description: Internal Server Error response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SignResult'
                            example:
                                signature: Unde facilis ut similique molestias aperiam quia.
    /v1/verification-methods/{namespace}/{did}:
        get:
            tags:
                - signer
            summary: VerificationMethods signer
            description: VerificationMethods returns all public keys in a given namespace. The result is formatted as array of DID verification methods with their controller attribute being the given DID in the request.
            operationId: signer#VerificationMethods
            parameters:
                - name: namespace
                  in: path
                  description: Keys namespace.
                  required: true
                  schema:
                    type: string
                    description: Keys namespace.
                    example: transit
                  example: transit
                - name: did
                  in: path
                  description: DID controller of the keys.
                  required: true
                  schema:
                    type: string
                    description: DID controller of the keys.
                    example: did:web:example.com
                  example: did:web:example.com
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/VerificationMethodRequestBody'
                        example:
                            engine: transit
                            group: Group
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/components/schemas/DIDVerificationMethod'
                                description: Array of public keys represented as DID Verification Methods.
                                example:
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                                    - controller: did:web:example.com
                                      id: key1
                                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                      type: JsonWebKey2020
                            example:
                                - controller: did:web:example.com
                                  id: key1
                                  publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                  type: JsonWebKey2020
                                - controller: did:web:example.com
                                  id: key1
                                  publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                  type: JsonWebKey2020
                                - controller: did:web:example.com
                                  id: key1
                                  publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                  type: JsonWebKey2020
    /v1/verification-methods/{namespace}/{key}/{did}:
        get:
            tags:
                - signer
            summary: VerificationMethod signer
            description: VerificationMethod returns a single public key formatted as DID verification method for a given namespace, key and did. When did:jwk is set for did, a did:jwk is generated from the key.
            operationId: signer#VerificationMethod
            parameters:
                - name: namespace
                  in: path
                  description: Key namespace.
                  required: true
                  schema:
                    type: string
                    description: Key namespace.
                    example: transit
                  example: transit
                - name: key
                  in: path
                  description: Name of requested key.
                  required: true
                  schema:
                    type: string
                    description: Name of requested key.
                    example: key1
                  example: key1
                - name: did
                  in: path
                  description: DID controller of the key.
                  required: true
                  schema:
                    type: string
                    description: DID controller of the key.
                    example: did:web:example.com
                  example: did:web:example.com
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/VerificationMethodRequestBody'
                        example:
                            engine: transit
                            group: Group
            responses:
                "200":
                    description: OK response.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DIDVerificationMethod'
                            example:
                                controller: did:web:example.com
                                id: key1
                                publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                                type: JsonWebKey2020
components:
    schemas:
        CreateCredentialRequestBody:
            type: object
            properties:
                context:
                    type: array
                    items:
                        type: string
                        example: Facere occaecati nulla perspiciatis dolores molestiae quos.
                    description: Additional JSONLD contexts to be specified in the VC.
                    example:
                        - https://w3id.org/security/suites/jws-2020/v1
                        - https://schema.org
                credentialSubject:
                    type: string
                    description: Raw JSON that will be the VC subject.
                    example:
                        hello: world
                    format: binary
                disclosureFrame:
                    type: array
                    items:
                        type: string
                        example: Expedita et.
                    description: Disclosed Attributes
                    example:
                        - email
                format:
                    type: string
                    description: identifies the format of the credential.
                    default: ldp_vc
                    example: ldp_vc or vc+sd-jwt
                    enum:
                        - ldp_vc
                        - vc+sd-jwt
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
                holder:
                    type: string
                    description: Holder Binding
                    example: urn:3333:ddd
                issuer:
                    type: string
                    description: Issuer DID of the Verifiable Credential.
                    example: did:web:example.com
                key:
                    type: string
                    description: Key to use for the proof signature.
                    example: key1
                namespace:
                    type: string
                    description: Key namespace.
                    example: transit
                nonce:
                    type: string
                    description: Proof challenge
                    example: 3483492392vvv-fff
                signatureType:
                    type: string
                    description: Type of signature. For sd-jwt is it automatically selected.
                    default: jsonwebsignature2020
                    example: ed25519signature2020
                    enum:
                        - ed25519signature2020
                        - jsonwebsignature2020
                status:
                    type: boolean
                    description: Append Status
                    example: true
                type:
                    type: array
                    items:
                        type: string
                        example: Aut minus omnis quidem.
                    description: Type(s) of the credential. Just first one for sd-jwt used.
                    example:
                        - VerifiableCredential
                        - TestCredential]
            example:
                context:
                    - https://w3id.org/security/suites/jws-2020/v1
                    - https://schema.org
                credentialSubject:
                    hello: world
                disclosureFrame:
                    - email
                format: ldp_vc or vc+sd-jwt
                group: Group
                holder: urn:3333:ddd
                issuer: did:web:example.com
                key: key1
                namespace: transit
                nonce: 3483492392vvv-fff
                signatureType: ed25519signature2020
                status: true
                type:
                    - VerifiableCredential
                    - TestCredential]
            required:
                - namespace
                - key
                - credentialSubject
                - group
        CreatePresentationRequestBody:
            type: object
            properties:
                context:
                    type: array
                    items:
                        type: string
                        example: Pariatur dicta.
                    description: Additional JSONLD contexts to be specified in the VP.
                    example:
                        - https://w3id.org/security/suites/jws-2020/v1
                        - https://schema.org
                data:
                    type: array
                    items:
                        type: string
                        example: Illo molestias nihil ex.
                        format: binary
                    description: Raw JSON to be included inside the VP as Verifiable Credential.
                    example:
                        - hello: world
                        - hola: mundo
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
                issuer:
                    type: string
                    description: Issuer DID of the Verifiable Presentation.
                    example: did:web:example.com
                key:
                    type: string
                    description: Key to use for the proof signature.
                    example: key1
                namespace:
                    type: string
                    description: Key namespace.
                    example: transit
                nonce:
                    type: string
                    description: Proof challenge
                    example: 3483492392vvv-fff
                signatureType:
                    type: string
                    description: Type of signature. For sd-jwt is it automatically selected.
                    default: jsonwebsignature2020
                    example: ed25519signature2020
                    enum:
                        - ed25519signature2020
                        - jsonwebsignature2020
            example:
                context:
                    - https://w3id.org/security/suites/jws-2020/v1
                    - https://schema.org
                data:
                    - hello: world
                    - hola: mundo
                group: Group
                issuer: did:web:example.com
                key: key1
                namespace: transit
                nonce: 3483492392vvv-fff
                signatureType: ed25519signature2020
            required:
                - namespace
                - key
                - data
                - group
        CredentialProofRequestBody:
            type: object
            properties:
                credential:
                    type: string
                    description: Verifiable Credential in JSON format or as sdjwt.
                    example:
                        context:
                            - https://www.w3.org/2018/credentials/v1
                            - https://w3id.org/security/suites/jws-2020/v1
                            - https://schema.org
                        type:
                            - VerifiableCredential
                        issuer: did:web:nginx:policy:policy:example:example:1.0:evaluation
                        issuancedate: 2010-01-01T19:23:24.651387237Z
                        credentialsubject:
                            name: Alice
                            allow: true
                    format: binary
                disclosureFrame:
                    type: array
                    items:
                        type: string
                        example: Quidem veritatis.
                    description: Disclosed Attributes
                    example:
                        - email
                format:
                    type: string
                    description: identifies the format of the credential.
                    default: ldp_vc
                    example: ldp_vc or vc+sd-jwt
                    enum:
                        - ldp_vc
                        - vc+sd-jwt
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
                key:
                    type: string
                    description: Key to use for the proof signature (optional).
                    example: key1
                namespace:
                    type: string
                    description: Key namespace.
                    example: transit
                nonce:
                    type: string
                    description: Proof challenge
                    example: 3483492392vvv-fff
                signatureType:
                    type: string
                    description: Type of signature.For sd-jwt is it automatically selected.
                    default: jsonwebsignature2020
                    example: ed25519signature2020
                    enum:
                        - ed25519signature2020
                        - jsonwebsignature2020
            example:
                credential:
                    context:
                        - https://www.w3.org/2018/credentials/v1
                        - https://w3id.org/security/suites/jws-2020/v1
                        - https://schema.org
                    type:
                        - VerifiableCredential
                    issuer: did:web:nginx:policy:policy:example:example:1.0:evaluation
                    issuancedate: 2010-01-01T19:23:24.651387237Z
                    credentialsubject:
                        name: Alice
                        allow: true
                disclosureFrame:
                    - email
                format: ldp_vc or vc+sd-jwt
                group: Group
                key: key1
                namespace: transit
                nonce: 3483492392vvv-fff
                signatureType: ed25519signature2020
            required:
                - namespace
                - key
                - credential
                - group
        DIDVerificationMethod:
            type: object
            properties:
                controller:
                    type: string
                    description: Controller of verification method specified as DID.
                    example: did:web:example.com
                id:
                    type: string
                    description: ID of verification method.
                    example: key1
                publicKeyJwk:
                    type: string
                    description: Public Key encoded in JWK format.
                    example: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                    format: binary
                type:
                    type: string
                    description: Type of verification method key.
                    example: JsonWebKey2020
            description: Public Key represented as DID Verification Method.
            example:
                controller: did:web:example.com
                id: key1
                publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                type: JsonWebKey2020
            required:
                - id
                - type
                - controller
                - publicKeyJwk
        DidConfigurationRequestBody:
            type: object
            properties:
                x-signatureType:
                    type: string
                    description: Type of signature
                    default: jsonwebsignature2020
                    example: ed25519signature2020
                    enum:
                        - ed25519signature2020
                        - jsonwebsignature2020
            example:
                x-signatureType: ed25519signature2020
        DidListResponse:
            type: object
            properties:
                list:
                    type: array
                    items:
                        $ref: '#/components/schemas/DidListResponseItem'
                    description: did jwk list of keys
                    example:
                        - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                          name: Voluptates consectetur et repellat.
                        - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                          name: Voluptates consectetur et repellat.
                        - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                          name: Voluptates consectetur et repellat.
                        - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                          name: Voluptates consectetur et repellat.
            example:
                list:
                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                      name: Voluptates consectetur et repellat.
                    - did: Repudiandae aut dolorum hic aut voluptatem soluta.
                      name: Voluptates consectetur et repellat.
            required:
                - list
        DidListResponseItem:
            type: object
            properties:
                did:
                    type: string
                    description: DID JWK of key
                    example: Dolores aut saepe sit sed quas beatae.
                name:
                    type: string
                    description: name of the key.
                    example: Fugiat aperiam soluta necessitatibus illo unde expedita.
            example:
                did: Iure illo libero recusandae vel ipsum.
                name: Architecto quos.
            required:
                - name
                - did
        DidResponse:
            type: object
            properties:
                controller:
                    type: string
                    description: controler of the document
                    example: Ut architecto.
                id:
                    type: string
                    description: did of the document
                    example: Voluptatibus voluptatum voluptas vel corrupti sapiente.
                service:
                    type: array
                    items:
                        $ref: '#/components/schemas/ServiceEndpoint'
                    description: serviceendpoints
                    example:
                        - id: Accusamus ex nihil inventore ea qui.
                          serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                          type: Sapiente error nostrum.
                        - id: Accusamus ex nihil inventore ea qui.
                          serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                          type: Sapiente error nostrum.
                        - id: Accusamus ex nihil inventore ea qui.
                          serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                          type: Sapiente error nostrum.
                verificationMethod:
                    type: array
                    items:
                        $ref: '#/components/schemas/DIDVerificationMethod'
                    description: methods of the document
                    example:
                        - controller: did:web:example.com
                          id: key1
                          publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                          type: JsonWebKey2020
                        - controller: did:web:example.com
                          id: key1
                          publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                          type: JsonWebKey2020
            example:
                controller: Aut est aut harum sed eius nisi.
                id: Laborum laudantium esse ab temporibus.
                service:
                    - id: Accusamus ex nihil inventore ea qui.
                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                      type: Sapiente error nostrum.
                    - id: Accusamus ex nihil inventore ea qui.
                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                      type: Sapiente error nostrum.
                    - id: Accusamus ex nihil inventore ea qui.
                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                      type: Sapiente error nostrum.
                    - id: Accusamus ex nihil inventore ea qui.
                      serviceEndpoint: Sunt incidunt et repellat cum sit quibusdam.
                      type: Sapiente error nostrum.
                verificationMethod:
                    - controller: did:web:example.com
                      id: key1
                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                      type: JsonWebKey2020
                    - controller: did:web:example.com
                      id: key1
                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                      type: JsonWebKey2020
                    - controller: did:web:example.com
                      id: key1
                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                      type: JsonWebKey2020
                    - controller: did:web:example.com
                      id: key1
                      publicKeyJwk: https://openid.net/specs/draft-jones-json-web-key-03.html#ExampleJWK
                      type: JsonWebKey2020
            required:
                - id
                - controller
        HealthResponse:
            type: object
            properties:
                service:
                    type: string
                    description: Service name.
                    example: Sed architecto voluptate aliquam.
                status:
                    type: string
                    description: Status message.
                    example: Sapiente nisi et est sint sint.
                version:
                    type: string
                    description: Service runtime version.
                    example: Dolor culpa ut voluptatem.
            example:
                service: Commodi ipsum sit veniam.
                status: Omnis est adipisci eum.
                version: Nihil non sapiente beatae nobis velit cumque.
            required:
                - service
                - status
                - version
        JwkPublicKeyRequestBody:
            type: object
            properties:
                engine:
                    type: string
                    description: Engine which shall be used. Eg transit or transit;kv or kv
                    default: transit
                    example: transit
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
            example:
                engine: transit
                group: Group
            required:
                - group
        JwksResponse:
            type: object
            properties:
                keys:
                    type: array
                    items:
                        type: string
                        example: Unde magni quis.
                        format: binary
                    description: List of jwk
                    example:
                        - Fugiat quae qui sit numquam a.
                        - Molestiae totam sunt dicta harum amet.
                        - Aut minima consequuntur voluptatem ea molestias doloribus.
            example:
                keys:
                    - Fugiat doloremque dicta.
                    - Ad earum.
                    - Magni excepturi rerum.
                    - Voluptates sed voluptatum saepe quibusdam ut necessitatibus.
            required:
                - keys
        NamespaceKeysRequestBody:
            type: object
            properties:
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
            example:
                group: Group
            required:
                - group
        PresentationProofRequestBody:
            type: object
            properties:
                aud:
                    type: string
                    description: audience
                    example: http://...
                disclosureFrame:
                    type: array
                    items:
                        type: string
                        example: Odit sequi commodi odit unde consequatur.
                    description: Disclosed Attributes
                    example:
                        - email
                format:
                    type: string
                    description: identifies the format of the credential.
                    default: ldp_vc
                    example: ldp_vc or vc+sd-jwt
                    enum:
                        - ldp_vc
                        - vc+sd-jwt
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
                issuer:
                    type: string
                    description: Issuer DID used to specify proof verification info.
                    example: Sint qui repudiandae laudantium.
                key:
                    type: string
                    description: Key to use for the proof signature.
                    example: key1
                namespace:
                    type: string
                    description: Key namespace.
                    example: transit
                nonce:
                    type: string
                    description: Proof challenge
                    example: 3483492392vvv-fff
                presentation:
                    type: string
                    description: Verifiable Presentation in JSON format.
                    example: Assumenda consectetur officia.
                    format: binary
                signatureType:
                    type: string
                    description: Type of signature.For sd-jwt is it automatically selected.
                    default: jsonwebsignature2020
                    example: ed25519signature2020
                    enum:
                        - ed25519signature2020
                        - jsonwebsignature2020
                        - sdjwt
            example:
                aud: http://...
                disclosureFrame:
                    - email
                format: ldp_vc or vc+sd-jwt
                group: Group
                issuer: Voluptatem cumque cum id provident.
                key: key1
                namespace: transit
                nonce: 3483492392vvv-fff
                presentation: Quia ratione qui.
                signatureType: ed25519signature2020
            required:
                - namespace
                - key
                - presentation
                - group
        ServiceEndpoint:
            type: object
            properties:
                id:
                    type: string
                    description: did of the document
                    example: Nobis rerum est aut.
                serviceEndpoint:
                    type: string
                    description: Endpoint URL
                    example: Aut odit nam nesciunt accusantium facilis.
                type:
                    type: string
                    description: type of endpoint
                    example: Aut asperiores sequi.
            example:
                id: Est labore facilis.
                serviceEndpoint: Asperiores consectetur qui.
                type: Quis facilis maxime magnam quidem.
            required:
                - id
                - type
                - serviceEndpoint
        SignRequestBody:
            type: object
            properties:
                data:
                    type: string
                    description: Data that must be signed, encoded as base64 string.
                    example: Illo autem pariatur tempore aut.
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
                key:
                    type: string
                    description: Key to be used for signing.
                    example: Nostrum ratione aut.
                namespace:
                    type: string
                    description: Key namespace to be used for signing.
                    example: Minus praesentium doloribus qui incidunt impedit.
            example:
                data: Veritatis eum illo magnam.
                group: Group
                key: Beatae labore error qui sit.
                namespace: Aut et et autem.
            required:
                - namespace
                - key
                - data
                - group
        SignResult:
            type: object
            properties:
                signature:
                    type: string
                    description: Signature encoded as base64 string.
                    example: Occaecati corporis dolorem.
            example:
                signature: Et eius ullam tempore porro asperiores eligendi.
            required:
                - signature
        VerificationMethodRequestBody:
            type: object
            properties:
                engine:
                    type: string
                    description: Engine which shall be used. Eg transit or transit;kv or kv
                    default: transit
                    example: transit
                group:
                    type: string
                    description: Group identifies a group of keys within a namespace.
                    default: ""
                    example: Group
            example:
                engine: transit
                group: Group
        VerifyCredentialRequestBody:
            type: object
            properties:
                credential:
                    type: string
                    description: Verifiable Credential in JSON format.
                    example:
                        - 65
                        - 115
                        - 115
                        - 117
                        - 109
                        - 101
                        - 110
                        - 100
                        - 97
                        - 32
                        - 110
                        - 97
                        - 109
                        - 46
                    format: binary
                disclosureFrame:
                    type: array
                    items:
                        type: string
                        example: Aut neque dolorum praesentium voluptatum.
                    description: Disclosed Attributes
                    example:
                        - email
            example:
                credential:
                    - 84
                    - 101
                    - 109
                    - 112
                    - 111
                    - 114
                    - 101
                    - 32
                    - 113
                    - 117
                    - 105
                    - 97
                    - 32
                    - 118
                    - 111
                    - 108
                    - 117
                    - 112
                    - 116
                    - 97
                    - 116
                    - 101
                    - 109
                    - 32
                    - 97
                    - 108
                    - 105
                    - 113
                    - 117
                    - 105
                    - 100
                    - 46
                disclosureFrame:
                    - email
            required:
                - credential
        VerifyPresentationRequestBody:
            type: object
            properties:
                aud:
                    type: string
                    description: expected audience
                    example: Praesentium nemo occaecati.
                disclosureFrame:
                    type: array
                    items:
                        type: string
                        example: Hic sed id quas sit ab exercitationem.
                    description: Disclosed Attributes
                    example:
                        - email
                nonce:
                    type: string
                    description: expected nonce
                    example: Fugiat et.
                presentation:
                    type: string
                    description: Verifiable Presentation in JSON or sdjwt format.
                    example:
                        - 80
                        - 111
                        - 115
                        - 115
                        - 105
                        - 109
                        - 117
                        - 115
                        - 32
                        - 110
                        - 105
                        - 115
                        - 105
                        - 32
                        - 100
                        - 111
                        - 108
                        - 111
                        - 114
                        - 117
                        - 109
                        - 32
                        - 110
                        - 97
                        - 109
                        - 32
                        - 110
                        - 117
                        - 108
                        - 108
                        - 97
                        - 32
                        - 97
                        - 109
                        - 101
                        - 116
                        - 32
                        - 109
                        - 111
                        - 108
                        - 101
                        - 115
                        - 116
                        - 105
                        - 97
                        - 101
                        - 46
                    format: binary
            example:
                aud: Et consequatur expedita magni itaque cum.
                disclosureFrame:
                    - email
                nonce: Tempora dicta quibusdam aut voluptate ea placeat.
                presentation:
                    - 83
                    - 97
                    - 101
                    - 112
                    - 101
                    - 32
                    - 116
                    - 101
                    - 110
                    - 101
                    - 116
                    - 117
                    - 114
                    - 32
                    - 101
                    - 118
                    - 101
                    - 110
                    - 105
                    - 101
                    - 116
                    - 46
            required:
                - presentation
        VerifyResult:
            type: object
            properties:
                disclosedCredential:
                    type: string
                    description: Disclosed Credential
                    example: Officia magni recusandae aut autem nesciunt.
                    format: binary
                valid:
                    type: boolean
                    description: Valid specifies if the proof is successfully verified.
                    example: true
            example:
                disclosedCredential: Omnis quo repudiandae.
                valid: false
            required:
                - valid
tags:
    - name: health
      description: Health service provides health check endpoints.
    - name: signer
      description: Signer service makes digital signatures and proofs for verifiable credentials and presentations.
